INFO: 2023-06-09 21:38:57,776: Data
INFO: 2023-06-09 21:38:57,792: Data shape (110527, 14)
INFO: 2023-06-09 21:38:57,831: Percentage of women: 0.653882342398853
INFO: 2023-06-09 21:38:57,891: Percentage of men: 0.346117657601147
ERROR: 2023-06-09 21:38:57,915: Data shape is incorrect!
INFO: 2023-06-09 21:38:58,028: Data
INFO: 2023-06-09 21:38:58,028: Data
INFO: 2023-06-09 21:38:58,031: Data shape (110527, 14)
INFO: 2023-06-09 21:38:58,031: Data shape (110527, 14)
INFO: 2023-06-09 21:38:58,047: Percentage of women: 0.653882342398853
INFO: 2023-06-09 21:38:58,047: Percentage of women: 0.653882342398853
INFO: 2023-06-09 21:38:58,064: Percentage of men: 0.346117657601147
INFO: 2023-06-09 21:38:58,064: Percentage of men: 0.346117657601147
ERROR: 2023-06-09 21:40:15,172: Data shape is incorrect!
ERROR: 2023-06-09 21:40:15,172: Data shape is incorrect!
INFO: 2023-06-09 21:52:53,674: Data
INFO: 2023-06-09 21:52:53,674: Data
INFO: 2023-06-09 21:52:53,674: Data
INFO: 2023-06-09 21:52:53,691: Data shape (110527, 14)
INFO: 2023-06-09 21:52:53,691: Data shape (110527, 14)
INFO: 2023-06-09 21:52:53,691: Data shape (110527, 14)
INFO: 2023-06-09 21:52:53,722: Percentage of women: 0.653882342398853
INFO: 2023-06-09 21:52:53,722: Percentage of women: 0.653882342398853
INFO: 2023-06-09 21:52:53,722: Percentage of women: 0.653882342398853
INFO: 2023-06-09 21:52:53,768: Percentage of men: 0.346117657601147
INFO: 2023-06-09 21:52:53,768: Percentage of men: 0.346117657601147
INFO: 2023-06-09 21:52:53,768: Percentage of men: 0.346117657601147
ERROR: 2023-06-09 21:52:53,789: Data shape is incorrect!
ERROR: 2023-06-09 21:52:53,789: Data shape is incorrect!
ERROR: 2023-06-09 21:52:53,789: Data shape is incorrect!
INFO: 2023-06-09 21:52:53,928: Data
INFO: 2023-06-09 21:52:53,928: Data
INFO: 2023-06-09 21:52:53,928: Data
INFO: 2023-06-09 21:52:53,928: Data
INFO: 2023-06-09 21:52:53,930: Data shape (110527, 14)
INFO: 2023-06-09 21:52:53,930: Data shape (110527, 14)
INFO: 2023-06-09 21:52:53,930: Data shape (110527, 14)
INFO: 2023-06-09 21:52:53,930: Data shape (110527, 14)
INFO: 2023-06-09 21:52:53,949: Percentage of women: 0.653882342398853
INFO: 2023-06-09 21:52:53,949: Percentage of women: 0.653882342398853
INFO: 2023-06-09 21:52:53,949: Percentage of women: 0.653882342398853
INFO: 2023-06-09 21:52:53,949: Percentage of women: 0.653882342398853
INFO: 2023-06-09 21:52:53,970: Percentage of men: 0.346117657601147
INFO: 2023-06-09 21:52:53,970: Percentage of men: 0.346117657601147
INFO: 2023-06-09 21:52:53,970: Percentage of men: 0.346117657601147
INFO: 2023-06-09 21:52:53,970: Percentage of men: 0.346117657601147
ERROR: 2023-06-09 21:52:53,988: Data shape is incorrect!
ERROR: 2023-06-09 21:52:53,988: Data shape is incorrect!
ERROR: 2023-06-09 21:52:53,988: Data shape is incorrect!
ERROR: 2023-06-09 21:52:53,988: Data shape is incorrect!
ERROR: 2023-06-09 21:55:20,243: Data shape is incorrect!
ERROR: 2023-06-09 21:55:20,243: Data shape is incorrect!
ERROR: 2023-06-09 21:55:20,243: Data shape is incorrect!
ERROR: 2023-06-09 21:55:20,243: Data shape is incorrect!
